::1 - - [08/Feb/2024:20:35:28 +0700] "GET / HTTP/1.1" 200 1069
::1 - - [08/Feb/2024:20:35:29 +0700] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [08/Feb/2024:20:35:41 +0700] "GET /api/ HTTP/1.1" 200 556
::1 - - [08/Feb/2024:20:35:41 +0700] "GET /public/css/app.css HTTP/1.1" 500 524
::1 - - [08/Feb/2024:20:35:41 +0700] "GET /public/js/app.js HTTP/1.1" 500 524
::1 - - [08/Feb/2024:20:35:41 +0700] "GET /public/kamu.png HTTP/1.1" 500 524
::1 - - [08/Feb/2024:20:35:47 +0700] "GET /undangan/ HTTP/1.1" 200 466
::1 - - [08/Feb/2024:20:35:50 +0700] "GET /undangan/index.html HTTP/1.1" 200 42045
::1 - - [08/Feb/2024:20:35:50 +0700] "GET /undangan/css/app.css HTTP/1.1" 200 2250
::1 - - [08/Feb/2024:20:35:50 +0700] "GET /undangan/assets/images/cowo.png HTTP/1.1" 200 41401
::1 - - [08/Feb/2024:20:35:50 +0700] "GET /undangan/assets/images/bg.jpeg HTTP/1.1" 200 58243
::1 - - [08/Feb/2024:20:35:50 +0700] "GET /undangan/assets/images/cewe.png HTTP/1.1" 200 41813
::1 - - [08/Feb/2024:20:35:50 +0700] "GET /undangan/js/app.js HTTP/1.1" 200 31971
::1 - - [08/Feb/2024:20:35:50 +0700] "GET /undangan/assets/images/icon-192x192.png HTTP/1.1" 200 6437
::1 - - [08/Feb/2024:20:36:05 +0700] "GET /undangan/assets/music/sound.mp3 HTTP/1.1" 206 4331818
::1 - - [08/Feb/2024:20:36:08 +0700] "GET /undangan/index.html HTTP/1.1" 304 -
::1 - - [08/Feb/2024:20:36:24 +0700] "GET /undangan/index.html HTTP/1.1" 304 -
::1 - - [08/Feb/2024:20:36:54 +0700] "GET / HTTP/1.1" 200 1069
::1 - - [08/Feb/2024:20:36:55 +0700] "GET /undangan/ HTTP/1.1" 200 42045
::1 - - [08/Feb/2024:20:37:05 +0700] "GET /undangan/ HTTP/1.1" 200 42045
::1 - - [08/Feb/2024:20:37:19 +0700] "GET /undangan/ HTTP/1.1" 200 42045
::1 - - [08/Feb/2024:20:37:42 +0700] "GET /undangan/ HTTP/1.1" 200 42045
::1 - - [08/Feb/2024:20:39:45 +0700] "GET /undangan/ HTTP/1.1" 200 42045
::1 - - [08/Feb/2024:20:39:58 +0700] "GET /undangan/ HTTP/1.1" 200 42045
::1 - - [08/Feb/2024:22:42:31 +0700] "OPTIONS /public/api/session HTTP/1.1" 500 524
::1 - - [08/Feb/2024:22:42:39 +0700] "OPTIONS /public/api/session HTTP/1.1" 500 524
::1 - - [08/Feb/2024:22:44:24 +0700] "GET /undangan/ HTTP/1.1" 200 42045
::1 - - [08/Feb/2024:22:44:28 +0700] "POST /public/api/session HTTP/1.1" 500 524
::1 - - [08/Feb/2024:22:44:32 +0700] "GET /undangan/ HTTP/1.1" 200 42045
::1 - - [08/Feb/2024:22:44:36 +0700] "POST /public/api/session HTTP/1.1" 500 524
::1 - - [08/Feb/2024:22:44:38 +0700] "GET /undangan/ HTTP/1.1" 200 42045
::1 - - [08/Feb/2024:22:44:56 +0700] "GET /undangan/ HTTP/1.1" 200 42045
::1 - - [08/Feb/2024:22:45:00 +0700] "GET /undangan/assets/music/sound.mp3 HTTP/1.1" 206 4331818
::1 - - [08/Feb/2024:22:45:01 +0700] "GET /undangan/ HTTP/1.1" 200 42045
